<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/bt_pop_x" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@drawable/bt_pop_x_on" android:state_pressed="true" />
    <item android:drawable="@drawable/bt_pop_x_on" android:state_selected="true" />
</selector>

