<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_floating_1" android:state_pressed="false" />
    <item android:drawable="@drawable/btn_floating_1" android:state_pressed="true" />
    <item android:drawable="@drawable/btn_floating_close" android:state_selected="true" />
</selector>

