<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="C_ChipCloud2">
        <attr name="deselectedColor" format="color" />
        <attr name="deselectedFontColor" format="color" />
        <attr name="selectedColor" format="color" />
        <attr name="selectedFontColor" format="color" />
        <attr name="selectTransitionMS" format="integer" />
        <attr name="deselectTransitionMS" format="integer" />
        <attr name="allCaps" format="boolean" />
        <attr name="textSize" format="dimension" />
        <attr name="labels" format="reference" />
        <attr name="minHorizontalSpacing" format="dimension" />
        <attr name="verticalSpacing" format="dimension" />
    </declare-styleable>

    <declare-styleable name="com.cauly.android.ad.AdView">
        <attr name="appcode" format="string" />
        <attr name="effect" format="string" />
        <attr name="dynamicReloadInterval" format="boolean" />
        <attr name="reloadInterval" format="integer" />
        <attr name="threadPriority" format="integer" />
        <attr name="bannerHeight" format="string" />
    </declare-styleable>
</resources>