<?xml version="1.0" encoding="utf-8"?>
<resources
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingTranslation">
    <string name="naver_client_id">cHvrGFOqDVKJk5qTcLpD</string>
    <string name="naver_client_secret">oVnGjNIYbM</string>
    <string name="naver_client_name">마이트롯</string>
</resources>