<resources>
    <string name="google_login_client_id">104826166434-um7ga4evfcq4tmmt232nsqukrcham5u3.apps.googleusercontent.com</string>

    <string name="app_name">마이트롯</string>
    <string name="app_artist_name">임영웅</string>
    <string name="txt_no_data">조회된 데이터가 없습니다.</string>
    <string name="txt_195">새로고침</string>
    <string name="txt_196">더보기</string>
    <string name="alert_youtube">영상이 재생중입니다.\n\n뒤로 이동하시겠습니까?</string>

    <string name="please_photo_width_01">더욱 선명하고, 사이즈가 큰 사진을 등록해 주세요.</string>
    <string name="image_max_size_limit_msg">메모리 용량이 5MB이상이여야 합니다.</string>

    <string name="alert_ad_no_fill">광고 수신 중입니다.\n\n잠시 쉬었다가 다시 눌러주세요.</string>
    <string name="txt_set_artist">더보기 화면에서 최애 가수를 설정해주세요.</string>
    <string name="default_notification_channel_id">com.code404.mytrot</string>

    <string name="txt_ppopkki">광고를 시청하고 \'뽑기권\'을 받으세요. 1~5등까지 투표권과 포인트를 받을 수 있습니다.</string>
    <string name="txt_attend">광고 시청 후, 출석 처리됩니다.\n\n출석하시겠습니까?\n\n\'바로이동\'을 선택하시면 광고시청 없이 출석처리됩니다.\n\n\'광고시청\'을 선택하시면 광고 시청 후에 출석 처리됩니다.</string>
</resources>
