<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anytextview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f8">

    <RelativeLayout
        android:id="@+id/baseTop"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/bg_pop_top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:text="응원글 작성"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/baseBottom"
        android:layout_below="@+id/baseTop">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/select"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/lblArtist"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="가수"
                    android:textSize="17dp"></TextView>

                <RelativeLayout
                    android:id="@+id/baseArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblArtist"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txtArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="선택"
                        android:textColor="@color/grey"
                        android:textSize="17dp" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/input"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/lblNick"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="닉네임"
                    android:textSize="17dp"></TextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/lblNick">

                    <EditText
                        android:id="@+id/edtNick"
                        style="@style/edt_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="닉네임"
                        android:maxLength="16"
                        android:maxLines="1"
                        android:paddingLeft="0dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:textSize="17dp" />

                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/baseTip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:padding="3dp"
                    android:text="* '더보기' 화면에서 최애를 설정하시면 가수가 자동으로 선택됩니다."
                    android:textColor="@color/warm_grey"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="* 닉네임은 더보기 메뉴에서 변경하실 수 있습니다."
                    android:textColor="@color/warm_grey"
                    android:textSize="15dp"
                    android:visibility="gone"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="* 타인에게 불쾌감, 혐오감을 일으킬 수 있는 내용, 욕설, 비방, 기타 본 서비스와 부합하지 않는 내용은 삭제될 수 있습니다."
                    android:textColor="@color/warm_grey"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="* 타인에게 신고 받은 컨텐츠는 삭제 및 이용 제재를 받을 수 있습니다."
                    android:textColor="@color/warm_grey"
                    android:textSize="15dp"></TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnCheck"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="#0000"
                    android:src="@drawable/_s_btn_check" />

                <TextView
                    android:id="@+id/txtTip03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="사용자 제작 콘텐츠(UGC) 약관에 동의합니다."
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtContents"
                    style="@style/edt_default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_s_textarea"
                    android:gravity="top"
                    android:hint="응원글을 자유롭게 작성해주세요."
                    android:inputType="textMultiLine"
                    android:maxLength="500"
                    android:maxLines="10"
                    android:minHeight="180dp"
                    android:padding="15dp"
                    android:textSize="20dp" />

            </LinearLayout>

            <com.code404.mytrot.widget.ItemNativeAd
                android:id="@+id/itemNativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/baseBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/_s_btn_line"
                android:text="취소"
                android:textColor="@color/black"
                android:textSize="18dp" />


            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/_s_btn_fill"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>