<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/item_glist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/base_bottom" />


    <!--    <LinearLayout-->
    <!--        android:id="@+id/baseNativeAd"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_gravity="center_horizontal">-->

    <!--        <com.code404.mytrot.widget.ItemNativeAd-->
    <!--            android:id="@+id/itemNativeAd"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content" />-->
    <!--    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/base_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/_s_btn_basic"
            android:text="프로필 후보 사진 등록"
            android:textSize="16dp" />
    </RelativeLayout>


</RelativeLayout>