<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">


    <RelativeLayout
        android:id="@+id/baseHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/baseCheckFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheckFavorite"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#0000"
                android:drawableLeft="@drawable/_s_btn_check"
                android:drawablePadding="5dp"
                android:text="최애 맨위로"
                android:textColor="#ff9900"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/baseSeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSeq"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_typebox_ent"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="인기순"
                android:textColor="#ff9900"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/txtSeqName"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="이름순"
                android:textColor="#ff9900"
                android:textSize="17dp" />


        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/base_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTitle"
            style="@style/edt_default"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btnSearch"
            android:background="@drawable/_s_input"
            android:gravity="center_vertical"
            android:hint="검색하실 가수 이름을 입력해주세요."
            android:lineSpacingExtra="4dp"
            android:maxLength="100"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:textColorHint="@color/grey"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/_s_btn_red_line"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="검색"
            android:textColor="@color/faded_red"
            android:textSize="16dp" />
    </RelativeLayout>

    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/pale_grey"
        android:visibility="visible"></View>


</LinearLayout>