<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseRowVod"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="13dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_type_sing"
                android:gravity="center"
                android:textSize="18dp"
                android:padding="3dp"
                android:text="예능"
                android:textColor="@color/tangerine" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:textColor="#222222"
                android:textSize="20dp"
                tools:text="임영웅-보랏빛 엽서" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnHeart"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/imgYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/img_noimg" />

                <TextView
                    android:id="@+id/txtPlayMinute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="#29000000"
                    android:paddingLeft="3dp"
                    android:paddingTop="1dp"
                    android:paddingRight="3dp"
                    android:paddingBottom="2dp"
                    android:text="01:10:50"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPlayCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#888888"
                    android:textSize="18dp"
                    tools:text="총 재생 : 9,000" />

                <TextView
                    android:id="@+id/txtPlayCountMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4sp"
                    android:textColor="#888888"
                    android:textSize="18dp"
                    tools:text="My 재생 : 9,000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:layout_gravity="center_horizontal"
                android:padding="15dp"
                android:src="@drawable/_s_btn_heart" />
            <Button
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:textSize="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/_s_btn_logout"
                android:id="@+id/btnYoutube"
                android:text="유튜브"></Button>
        </LinearLayout>


    </RelativeLayout>



    <include layout="@layout/row_banner" />


    <View
        android:id="@+id/baseLine"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="13dp"
        android:background="@color/pale_grey"
        android:visibility="visible"></View>


</LinearLayout>